#uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/mahisoft_user/apps/lotonow
home            = /home/mahisoft_user/environments/lotonow
# Django's wsgi file
module          = sundog.wsgi:application
# the virtualenv (full path)
pythonpath      = /home/mahisoft_user/apps/lotonow
pidfile         = /home/mahisoft_user/apps/lotonow/conf/sundog.pid
logto           = /home/mahisoft_user/apps/lotonow/log/uwsgi.log
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/mahisoft_user/apps/lotonow/conf/sundog-app.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

