#nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/mahisoft_user/apps/lotonow/conf/sundog-app.sock; # for a file socket
}

# configuration of the server
server {
    listen          80;
    server_name     www.sundog.in;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}

server {
    listen 443;

    ssl on;
    ssl_certificate /home/mahisoft_user/ssl/www.sundog.in.crt;
    ssl_certificate_key /home/mahisoft_user/ssl/sundog.key;

    # the domain name it will serve for
    server_name www.sundog.in;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/mahisoft_user/apps/lotonow/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/mahisoft_user/apps/lotonow/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
