input {
  tcp {
    port => 5000
    codec => json
  }
}


output {
  elasticsearch {
    hosts => [
      "${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}"
    ]
    user => "elastic"
    password => "changeme"
    # index => "logstash-crm"
  }
}
