input {
  tcp {
    port => 5000
    codec => json
  }
}


output {
  elasticsearch {
    hosts => [
      "${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}"
    ]
    # FIXME: Disable ELK authentication until Telegraf supports it.
    # See https://github.com/influxdata/telegraf/issues/1189
    # user => "elastic"
    # password => "changeme"
    index => "logstash-crm"
  }
}
